VITE_SUPABASE_PROJECT_ID="epvrktapeqeivkfxuqdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdnJrdGFwZXFlaXZrZnh1cWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MTMxMTgsImV4cCI6MjA3MjE4OTExOH0._ye_75zTczqF-ST5B_oHGt2XnR4ZCqmGskMaB8HOUEo"
VITE_SUPABASE_URL="https://epvrktapeqeivkfxuqdl.supabase.co"
